<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-wdth, initial-scale=1">
	<title>website2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css" />


</head>
<body>
	<section id="header">
		<div class="container">
			<img src="images/logo.png" class="logo">
			<div class="header-text">
				<h1 class="animate__animated animate__bounce">The purpose is to<br> teach, bring learning to people</h1>
				<span class="squere"></span>
				<p class="animate__animated animate__bounce">To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.</p>
				<button class="button" type="button">Read More</button>
				<div class="line">
					<span class="line1"></span><br>
					<span class="line2"></span><br>
					<span class="line3"></span>
				</div>
			</div>
		</div>
		
	</section>


	<nav id="nav">
		<ul>
			<li><a href="#header">HOME</a></li>
			<li><a href="#about">ABOUT US</a></li>
			<li><a href="#feature">FEATURES</a></li>
			<li><a href="#courses">COURSES</a></li>
			<li><a href="#offer">OFFER</a></li>
			<li><a href="#contact">CONTACT</a></li>
		</ul>
	</nav>
	<img src="images/menu.png" id="menu">
	<!-------------------------------------------about------------------------------->
	<section id="about">
		<div class="about-left-col">
			<img src="images/about.png">
		</div>
		<div class="about-right-col">
			<div class="about-text">
				<h1>About Us</h1>
				<span class="squere"></span>
				<p>To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
			 and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
			 time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.</p><br><br>
			 <div class="line">
					<span class="line1"></span><br>
					<span class="line2"></span><br>
					<span class="line3"></span>
				</div>
			 <h2>"Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search" </h2>
			 <h3>---Microsoft Word</h3>

			</div>
		</div>
	</section>
	<!-------------------------------------------feature------------------------------------>
	<section id="feature">
		<div class="feature-row">
			<div class="col">
				<img src="images/pic-1.png">
				<h4>Learn Anywhere</h4>
				<p>Switch between your computer, tablet or mobile device</p>
			</div>
			<div class="col">
				<img src="images/pic-2.png">
				<h4>Expert Teachers</h4>
				<p>Learn from industry expert</p>
			</div>
			<div class="col">
				<img src="images/pic-3.png">
				<h4>Unlimited Access</h4>
				<p>Choose what you'd like to learn fromout extrem</p>
			</div>
		</div>
		<div class="feature-btn">
			<div class="line">
					<span class="line1"></span><br>
					<span class="line2"></span><br>
					<span class="line3"></span>
				</div>
			<button class="button">Start Free Trial</button>
		</div>
	</section>
	<!--------------------------------------------------------courses----------------------------------->
	<section id="courses">
		<div class="container course-row">
			<div class="course-left">
				<div class="course-text">
					<h1>Browse Our Top<br>Courses</h1>
					<span class="squere"></span>
					<p>  and then choose the elements you want from the different galleries.
			 and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.</p>
			 <button class="button">View All Courses</button>
			 <div class="line">
					<span class="line1"></span><br>
					<span class="line2"></span><br>
					<span class="line3"></span>
				</div>
				</div>
			</div>
			<div class="course-right">
				<img src="images/course.png">
			</div>
		</div>
	</section>
<!----------------------------------------------------------offer------------------------------------->
<section id="offer">
		<div class="about-left-col">
			<img src="images/offer.png">
		</div>
		<div class="about-right-col">
			<div class="about-text">
				<h1>Limitless Learning<br>Limitless Possibilities</h1>
				<span class="squere"></span>
				<p>To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
			 and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
			 </p>
			 <button class="button">Start Free Trial</button>
			 <div class="line">
					<span class="line1"></span><br>
					<span class="line2"></span><br>
					<span class="line3"></span>
				</div>
			 <h2>"Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search" </h2>
			 <h3>---Microsoft Word</h3>

			</div>
		</div>
	</section>
	<!--------------------------------------------------------contact-------------------------->
	<section id="contact">
		<div class="container contact-row">
			<div class="con-left-col">
				<h1>Sign up to Join<br><b>Our Community</b></h1>
				<form>
					<input type="text" name="" placeholder="Enter Name" required>
					<input type="email" name="" placeholder="Enter Email" required>
					<input type="password" name="" placeholder="Enter Password"required>
					<div class="btn-box">
						<button class="button">Sign up</button>
						<button class="button">Log in</button>
					</div>
				</form>
				<div class="line">
					<span class="line1"></span><br>
					<span class="line2"></span><br>
					<span class="line3"></span>
				</div>

			</div>
			<div class="con-right-col">
				<img src="images/contact.png">
			</div>
			
		</div>
	</section>

<!--------------------------------------------------------------footer-------------------->
<section id="footer">
	<div class="container footer-row">
		<hr>
		<div class="footer-left-col">
			<div class="footer-link">
				<div class="link-title">
					<h4>Product</h4>
					<small>Our Plan</small><br>
					<small>Free Trial</small>
				</div>
				<div class="link-title">
					<h4>About Us</h4>
					<small>Request Demo</small><br>
					<small>FAQS</small>
				</div>
				<div class="link-title">
					<h4>Support</h4>
					<small>Features</small><br>
					<small>Contact</small>
				</div>
				<div class="link-title">
					<h4>Explore</h4>
					<small>Find a Nonprofit</small><br>
					<small>Corporate Solution</small>
				</div>
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-info">
				<div class="copy">
					<small>abc@abc.com</small><br>
					<small>&copy 2020</small>
				</div>
				<div class="flogo">
					<img src="images/logo.png">
					<button class="button">English</button>
				</div>
			</div>
		</div>
	</div>
</section>
<!---------------------------------------social-------------->
<div class="icon">
	<img src="images/facebook.png">
	<img src="images/instagram.png">
	<img src="images/twitter.png">
	<img src="images/linkedin.png">
</div>





<script src="javascript.js">
</script>
</body>
</html>